<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Hello VietNam Blog</title>
  
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="#">Home</a>
                    </li>
                    <li role="presentation"><a href="/showSignin">Sign In</a>
                    </li>
                    <li role="presentation"><a href="/showSignUp">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <a href="/"><img src="/static/images/hello-vietnam.png" alt="hello-vietnam.png"/></a>
            <center><img src="/static/images/bonjour-vietnam.png" alt="hello-vietnam.png"/></center>
        </div>
 
        <div class="jumbotron">
            <img src="/static/images/blog-icon.jpg" alt="blog-icon.jpg"/ >
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="showSignUp" role="button">Sign Up</a>
            </p>
        </div>
 
        <center>
            <h4>Welcome to Viet Nam 🐉 - Feel free to share your wonderful photography of Vietnam</h4>
        </center>

 
        <footer class="footer">
            <p>from ducnt import ❤️</p>
        </footer>
 
    </div>
</body>
 
</html>
