<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello VietNam Blog</title>
    
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">
    <link href="/static/css/signup.css" rel="stylesheet">
    <script src="/static/js/jquery-3.1.1.js"></script>
    <script src="/static/js/signUp.js"></script>

  </head>
 
  <body>
 
    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" ><a href="/">Home</a></li>
            <li role="presentation"><a href="/showSignin">Sign In</a></li>
            <li role="presentation" class="active"><a href="/showSignUp">Sign Up</a></li>
          </ul>
        </nav>
        <a href="/"><img src="/static/images/hello-vietnam.png" alt="hello-vietnam.png"/></a>
        <center><img src="/static/images/bonjour-vietnam.png" alt="hello-vietnam.png"/></center>
      </div>

      <div class="jumbotron">
        <img src="/static/images/blog-icon.jpg" alt="blog-icon.jpg"/ >

        <form class="form-signin">

          <label for="inputName" class="sr-only">Name</label>
          <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
           
          <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button" onclick='location.href= "/showSignin"'>Sign up</button>
          <!-- <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button> -->

        </form>
      </div>

      <footer class="footer">
            <p>from ducnt import ❤️</p>
      </footer>
 
    </div>
  </body>
</html>
